clear 
clc

%Create a spatial reference object that tells Matlab where your data are in
%space
R = georasterref();
R.RasterSize = [150 360];
R.LatitudeLimits = [-60 90];
R.LongitudeLimits = [0 360];
RasterSize = [150 360];
R.ColumnsStartFrom = 'north';
R.RowsStartFrom = 'west';
% RasterSize = [150 360];
% LatitudeLimits = [-60 90];
% LongitudeLimits = [0 360];
% ColumnsStartFrom = 'south';
% RowsStartFrom = 'east';
count = 1;

for i = 2002:2017
    for j = 4;
    filename1 = ['GLDASsum_2002_4.tif'];
    filename2 = ['GR11float2_TWSA_2002_4.tif'];
    fid1 = fopen(filename1);
    fid2 = fopen(filename2);
%     refmat = makerefmat( ... 
%         'RasterSize', RasterSize, 'Latlim', [-60 90], ...
%        'Lonlim', [0 360]);
%     [data1,~,~] = geotiffread(filename1);
%     [data2,refmat,~] = geotiffread(filename2);
%     R1 = refmatToGeoRasterReference(refmat, RasterSize);
    data1 = geotiffread(filename1);
    data2 = geotiffread(filename2);
    fclose(fid1);
    fclose(fid2);
%         if exist(filename1, 'file')
%             fid1 = fopen(filename1);
%             data1 = fread(fid1,[360 150],'float');
%             fclose(fid1);
%         else
%              continue;
%         end
%     count = count + 1;
    for jj = 1:360
        data1(data1(:,jj) <= -1e+38, jj) = NaN;
        data2(data2(:,jj) <= -3e+38, jj) = NaN;
    end
%     data2 = data2';
%     t1 = data2 - data1;
    a= ['TWSA1112345_' num2str(i) '_' num2str(j) '.tif'];
    b= ['GLDAS111245_' num2str(i) '_' num2str(j) '.tif'];
    c= ['GWQQ223_' num2str(i) '_' num2str(j) '.tif'];
%     georasterref( ...
%        'RasterSize', RasterSize, 'Latlim', [-60 90], 'Lonlim', [-180 180]);
    geoshow(data1,R);
    geoshow(data2,R);
%     geoshow(data1,R);
%     geoshow(t1,R);
    geotiffwrite(b,data1,R);
    geotiffwrite(a,data2,R);
    
%     f1 = ['TWSA11123_2002_4.tif'];
%     f2 = ['GLDAS1112_2002_4.tif'];
%     data1 = geotiffread(f1);
%     data2 = geotiffread(f2);
%     for jj = 1:150
%         data1(data1(:,jj) <= -1e+38, jj) = NaN;
%         data2(data2(:,jj) <= -3e+38, jj) = NaN;
%     end
    ft = imsubtract(data2,data1);
    geoshow(ft,R);
    geotiffwrite(c,ft,R);
    clear filename1 filename2 filename3 filename4 fid1 fid2 fid3 fid4
    end
    
end
